.wrapper {
  display: grid;
  grid-template-columns: 240px minmax(0, 1fr);
  grid-template-areas: "sidebar main";
  width: 100%;
  height: 100vh;
  position: relative;
}

.topbar {
  height: 4rem;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 2rem;
}

.sidebar {
  grid-area: sidebar;
  background-color: #000;
  color: #fff;
  overflow-y: auto;

  & ul {
    list-style-type: none;
  }

  & a {
    color: #909090;
    text-decoration: none;
    font-weight: 700;

    &:hover {
      color: #fff;
    }
  }

  & .logo-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    & .logo-img {
      background-color: #fff;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  
    & .title {
      font-size: 2rem;
      font-weight: 700;
    }
  }
}
.main-area-container {
  grid-area: main;
  overflow-y: auto;
}

.main-area {
  padding: 24px;
  background-color: #121212;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  padding-bottom: 2rem;

  &__card {
    background-color: #181818;
    padding: 16px;
    border-radius: 8px;
    transition: background-color .3s ease;
    color: #fff;
    text-decoration: none;

    &:hover {
      background-color: #282828;
      cursor: pointer;
    }

    &__wrapper {
      height: 100%;

      &--image {
        position: relative;
        margin-bottom: 1rem;

        & > img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }
    }

    &--album {
      &-name {
        font-size: 1rem;
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &-artist {
        font-size: 0.875rem;

        & span {
          padding: 0 2px 0 0;

          &:nth-child(n+2) {
            &::before {
              content: ', ';
            }
          }
        }
      }
    }
  }

  &__browse-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background-color: cornflowerblue;

    &--title {
      font-size: 24px;
      font-weight: 700;
      padding: 16px;
      position: absolute;
    }

    & img {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
      height: 100px;
      transform: rotate(25deg) translate(18%,-2%);
    }

    &::after {
      content: '';
      display: block;
      padding-bottom: 100%;
    }
  }
}